final Map<String, String> enUs = {
  // Common String
  "lbl_01_30": "01:30",
  "lbl_10": "10",
  "lbl_10_min": "10 MIN",
  "lbl_11": "11",
  "lbl_12": "12",
  "lbl_15": "15",
  "lbl_24_234_favorits": "24.234 Favorits",
  "lbl_29": "29",
  "lbl_30": "30",
  "lbl_31": "31",
  "lbl_3_10_min": "3-10 MIN",
  "lbl_3_min": "3 MIN",
  "lbl_45_00": "45:00",
  "lbl_45_min": "45 MIN",
  "lbl_5_min": "5 MIN",
  "lbl_7_days_of_calm": "7 Days of Calm",
  "lbl_7_days_of_calm2": "7 DAYS OF CALM",
  "lbl_afsar": "afsar",
  "lbl_afsar2": "Afsar",
  "lbl_all": "All",
  "lbl_am": "AM",
  "lbl_anxiet_release": "Anxiet Release",
  "lbl_anxious": "Anxious",
  "lbl_apr_30": "APR 30",
  "lbl_basics": "Basics",
  "lbl_better_sleep": "Better Sleep",
  "lbl_body_scan": "Body Scan",
  "lbl_course": "COURSE",
  "lbl_daily_calm": "Daily Calm",
  "lbl_daily_thought": "Daily Thought",
  "lbl_email_address": "Email address",
  "lbl_f": "F",
  "lbl_female_voice": "FEMALE VOICE",
  "lbl_focus": "Focus",
  "lbl_focus_attention": "Focus Attention",
  "lbl_get_started": "GET STARTED",
  "lbl_good_night": "Good Night",
  "lbl_happiness": "Happiness ",
  "lbl_happy_morning": "Happy Morning",
  "lbl_home": "Home",
  "lbl_how_to_meditate": "How to Meditate",
  "lbl_kids": "Kids",
  "lbl_log_in": "LOG IN",
  "lbl_m": "M",
  "lbl_male_voice": "MALE VOICE",
  "lbl_meditate": "Meditate",
  "lbl_meditation": "MEDITATION",
  "lbl_moon": "Moon",
  "lbl_moon_clouds": "Moon Clouds",
  "lbl_music": "MUSIC",
  "lbl_music2": "Music",
  "lbl_my": "My",
  "lbl_night_island": "Night Island",
  "lbl_no_thanks": "NO THANKS",
  "lbl_password": "Password",
  "lbl_pause_practice": "PAUSE PRACTICE",
  "lbl_personal_growth": "Personal\nGrowth",
  "lbl_pick_a_nnrrator": "Pick a Nnrrator",
  "lbl_play": "PLAY",
  "lbl_pm": "PM",
  "lbl_reduce_anxiety": "Reduce Anxiety",
  "lbl_reduce_stess": "Reduce Stess",
  "lbl_reduce_stress": "Reduce Stress",
  "lbl_related": "Related",
  "lbl_relaxation": "Relaxation",
  "lbl_s": "S",
  "lbl_save": "SAVE",
  "lbl_sign_up": "SIGN UP",
  "lbl_silent": "Silent",
  "lbl_sleep": "Sleep",
  "lbl_sleep_music": "SLEEP MUSIC",
  "lbl_sleep_music2": "Sleep Music",
  "lbl_sleep_stories": "Sleep Stories",
  "lbl_start": "START",
  "lbl_su": "SU",
  "lbl_sweet_sleep": "Sweet Sleep",
  "lbl_t": "T",
  "lbl_th": "TH",
  "lbl_the_ocean_moon": "The ocean moon",
  "lbl_to_silent_moon": "to Silent Moon",
  "lbl_to_silent_moon2": "to Silent Moon?",
  "lbl_w": "W",
  "lbl_wecome_to_sleep": "Wecome to Sleep",
  "lbl_welcome_back": "Welcome Back!",
  "lbl_what_brings_you": "What Brings you\n",
  "msg_34_234_lestening": "34.234 Lestening",
  "msg_already_have_an": "ALREADY HAVE AN ACCOUNT? LOG IN",
  "msg_already_have_an2": "ALREADY HAVE AN ACCOUNT?",
  "msg_already_have_an3": "ALREADY HAVE AN ACCOUNT? SIGN UP",
  "msg_any_time_you_can":
      "Any time you can choose but We recommend first thing in th morning.",
  "msg_choose_a_topic_to": "choose a topic to focuse on:",
  "msg_continue_with_facebook": "CONTINUE WITH FACEBOOK",
  "msg_continue_with_google": "CONTINUE WITH GOOGLE",
  "msg_create_your_account": "Create your account ",
  "msg_ease_the_mind_into":
      "Ease the mind into a restful night’s sleep  with\nthese deep, amblent tones.",
  "msg_everyday_is_best":
      "Everyday is best, but we recommend picking\nat least five.",
  "msg_explore_the_app":
      "Explore the app, Find some peace of mind to prepare for meditation.",
  "msg_explore_the_new":
      "Explore the new king of sleep. It uses sound\nand vesualization to create perfect conditions for refreshing sleep.",
  "msg_forgot_password": "Forgot Password?",
  "msg_good_morning_afsar": "Good Morning, Afsar",
  "msg_hi_afsar_welcome": "Hi Afsar, Welcome \nto Silent Moon",
  "msg_hi_afsar_welcome2": "Hi Afsar, Welcome \n",
  "msg_i_have_read_the": "i have read the Privace Policy",
  "msg_improve_performanee": "Improve Performanee",
  "msg_imshuvo97_gmail_com": "imshuvo97@gmail.com",
  "msg_increase_happiness": "Increase Happiness",
  "msg_making_happiness": "Making Happiness ",
  "msg_non_stop_8_hour":
      "Non-stop 8- hour mixes of our\nmost popular sleep audio",
  "msg_or_log_in_with_email": "OR LOG IN WITH EMAIL",
  "msg_recomended_for_you": "Recomended for you",
  "msg_soothing_bedtime":
      "Soothing bedtime stories to help you fall\ninto a deep and natural sleep",
  "msg_thousand_of_people":
      "Thousand of people are usign silent moon  \nfor smalls meditation ",
  "msg_we_are_what_we_do": "We are what we do",
  "msg_we_can_learn_how":
      "we can learn how to recognize when our minds are doing their normal everyday acrobatics.",
  "msg_we_wish_you_have": "We Wish you have a good day",
  "msg_what_brings_you_to": "What Brings you\nto Silent Moon?",
  "msg_what_time_would": "What time would you like to meditate?",
  "msg_which_day_would": "Which day would you like to meditate?",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",

  // Validation Error String
  "err_msg_please_enter_valid_email": "Please enter valid email",
  "err_msg_please_enter_valid_password": "Please enter valid password",
};
